USERNAME="yourKashooUsername"
PASSWORD="yourKashooPassword"

# optional. Could be relative or absolute. Default is ./downloads
OUTPUT_DIRECTORY="./path/to/directory"

# optional. Useful if you have to resume a failed job
START_PAGE=number
